<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAr-mb-o2n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ac3-km-itX">
            <objects>
                <navigationController id="DAr-mb-o2n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1RY-Yy-hTF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tMl-ss-US4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYj-27-sEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DOKKU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBQ-Jg-GJo">
                                <rect key="frame" x="32" y="113" width="350" height="63"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="IMG_1280" translatesAutoresizingMaskIntoConstraints="NO" id="QAw-Uf-bgL">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="Giy-41-nkE"/>
                                            <constraint firstAttribute="height" constant="63" id="vRC-xL-98f"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radiusCorner">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlP-Zg-S8l">
                                        <rect key="frame" x="65" y="0.0" width="285" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SMK 3 Medan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-tK-IYt">
                                                <rect key="frame" x="12" y="32" width="96" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20784313725490194" green="0.40000000000000002" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maritia Pangaribuan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOS-GK-GvN">
                                                <rect key="frame" x="12" y="5" width="200" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" red="0.19607843137254902" green="0.32941176470588235" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="924-Aj-9U0"/>
                                    <constraint firstAttribute="bottom" secondItem="vlP-Zg-S8l" secondAttribute="bottom" id="94a-bu-bd9"/>
                                    <constraint firstAttribute="height" constant="63" id="CQ6-X2-G5K"/>
                                    <constraint firstItem="vlP-Zg-S8l" firstAttribute="top" secondItem="uBQ-Jg-GJo" secondAttribute="top" id="ni5-Ov-4EA"/>
                                    <constraint firstAttribute="trailing" secondItem="vlP-Zg-S8l" secondAttribute="trailing" id="oZw-xx-NoY"/>
                                    <constraint firstItem="vlP-Zg-S8l" firstAttribute="leading" secondItem="uBQ-Jg-GJo" secondAttribute="leading" constant="65" id="vLQ-IL-FOI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dokumen saya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anD-6V-HNw">
                                <rect key="frame" x="20" y="225" width="148" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.1960784314" green="0.3294117647" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="" placeholder="Cari" translatesAutoresizingMaskIntoConstraints="NO" id="wZ5-LE-ejb">
                                <rect key="frame" x="0.0" y="264" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rob-iJ-1Eu"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-nM-P0G">
                                <rect key="frame" x="0.0" y="326" width="414" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" id="Vbt-YL-TMs" customClass="DocumentTableViewCell" customModule="DOKKU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vbt-YL-TMs" id="wD2-w0-uRo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUF-vF-L0E">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAu-13-Nfl">
                                                            <rect key="frame" x="17" y="20" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.85882352941176465" green="0.94901960784313721" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20784313725490194" green="0.40000000000000002" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="MyL-Lw-8G8"/>
                                                        <constraint firstAttribute="bottom" secondItem="XAu-13-Nfl" secondAttribute="bottom" constant="19.5" id="S9X-N4-9Bq"/>
                                                        <constraint firstItem="XAu-13-Nfl" firstAttribute="top" secondItem="ZUF-vF-L0E" secondAttribute="top" constant="20" symbolic="YES" id="YVD-hK-PAn"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XAu-13-Nfl" secondAttribute="trailing" symbolic="YES" id="Ybf-bW-kTW"/>
                                                        <constraint firstItem="XAu-13-Nfl" firstAttribute="leading" secondItem="ZUF-vF-L0E" secondAttribute="leading" constant="17" id="n2u-SN-sEg"/>
                                                        <constraint firstAttribute="height" constant="60" id="yfj-j2-Pks"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radiusCorner">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZUF-vF-L0E" secondAttribute="bottom" constant="10" id="S9h-rl-1PW"/>
                                                <constraint firstItem="ZUF-vF-L0E" firstAttribute="leading" secondItem="wD2-w0-uRo" secondAttribute="leading" constant="16" id="TPQ-5r-7Mx"/>
                                                <constraint firstAttribute="trailing" secondItem="ZUF-vF-L0E" secondAttribute="trailing" constant="16" id="hcZ-6f-E7F"/>
                                                <constraint firstItem="ZUF-vF-L0E" firstAttribute="top" secondItem="wD2-w0-uRo" secondAttribute="top" id="zt8-V2-6en"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="documentName" destination="XAu-13-Nfl" id="5Gq-HV-CeZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-cu-Vqe">
                                <rect key="frame" x="369" y="232" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Bb-Rx-kxo"/>
                                    <constraint firstAttribute="width" constant="34" id="eFg-jA-s4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" red="0.13725490200000001" green="0.32549019610000002" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="plus.app.fill" catalog="system"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ok3-8Y-1nd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZ5-LE-ejb" firstAttribute="trailing" secondItem="hgY-nM-P0G" secondAttribute="trailing" id="2NJ-Hf-NZJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hgY-nM-P0G" secondAttribute="bottom" constant="-34" id="4wO-EL-RA9"/>
                            <constraint firstItem="wZ5-LE-ejb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7zZ-KH-LcU"/>
                            <constraint firstItem="hgY-nM-P0G" firstAttribute="top" secondItem="wZ5-LE-ejb" secondAttribute="bottom" constant="18" id="BTW-JK-He8"/>
                            <constraint firstItem="uBQ-Jg-GJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="G8B-gM-KER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LJk-cu-Vqe" secondAttribute="trailing" constant="11" id="Ggb-6g-fuH"/>
                            <constraint firstItem="wZ5-LE-ejb" firstAttribute="leading" secondItem="hgY-nM-P0G" secondAttribute="leading" id="MMt-1E-6f2"/>
                            <constraint firstItem="uBQ-Jg-GJo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Oc7-KW-eUH"/>
                            <constraint firstItem="anD-6V-HNw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SS5-iK-YhG"/>
                            <constraint firstItem="wZ5-LE-ejb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dNj-xR-7Ad"/>
                            <constraint firstItem="anD-6V-HNw" firstAttribute="top" secondItem="uBQ-Jg-GJo" secondAttribute="bottom" constant="49" id="dYm-gA-HHi"/>
                            <constraint firstItem="wZ5-LE-ejb" firstAttribute="top" secondItem="LJk-cu-Vqe" secondAttribute="bottom" constant="2" id="kq1-Nv-cqw"/>
                            <constraint firstItem="wZ5-LE-ejb" firstAttribute="top" secondItem="anD-6V-HNw" secondAttribute="bottom" constant="12" id="krT-8N-ekh"/>
                            <constraint firstItem="LJk-cu-Vqe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="anD-6V-HNw" secondAttribute="trailing" constant="8" symbolic="YES" id="lGV-L3-jhD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBQ-Jg-GJo" secondAttribute="trailing" constant="32" id="zKf-gb-6J5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qil-Ru-sCX"/>
                    <connections>
                        <outlet property="searchDocument" destination="wZ5-LE-ejb" id="7DW-iw-ChZ"/>
                        <outlet property="tableView" destination="hgY-nM-P0G" id="VlH-QX-bly"/>
                        <segue destination="lSH-Yk-610" kind="show" identifier="AddDocument" id="qfe-IC-G6M"/>
                        <segue destination="Vfs-fc-hr9" kind="show" identifier="GoToDetailDocument" id="uF2-T3-3Ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="94"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="IGa-7t-yR5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lSH-Yk-610" customClass="UpdateViewController" customModule="DOKKU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAT-G2-dfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Judul Dokumen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fD-5W-xga" customClass="CustomTextField" customModule="DOKKU" customModuleProvider="target">
                                <rect key="frame" x="16" y="120" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukh-zx-SPt">
                                <rect key="frame" x="80" y="508" width="254" height="60"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.32549019610000002" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="edI-Zg-Q6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Simpan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusCorner">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveDocument:" destination="lSH-Yk-610" eventType="touchUpInside" id="bMm-hx-4G8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deskripsi Dokumen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trx-Ha-AwQ" customClass="CustomTextField" customModule="DOKKU" customModuleProvider="target">
                                <rect key="frame" x="16" y="186" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6d-1L-url">
                                <rect key="frame" x="16" y="244" width="382" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4i-02-Sla">
                                        <rect key="frame" x="0.0" y="70" width="194" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KY2-fb-xtR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title=" Upload Gambar">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radiusCorner">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getImage:" destination="lSH-Yk-610" eventType="touchUpInside" id="NkM-YZ-s9n"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QY3-PJ-t6o">
                                        <rect key="frame" x="202" y="0.0" width="180" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="VFw-2j-oaV"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W4i-02-Sla" secondAttribute="bottom" constant="70" id="0hX-OI-JRj"/>
                                    <constraint firstAttribute="trailing" secondItem="QY3-PJ-t6o" secondAttribute="trailing" id="7sS-uo-uqt"/>
                                    <constraint firstItem="QY3-PJ-t6o" firstAttribute="top" secondItem="U6d-1L-url" secondAttribute="top" id="9Br-lO-LTj"/>
                                    <constraint firstAttribute="bottom" secondItem="QY3-PJ-t6o" secondAttribute="bottom" id="ReI-7R-5bH"/>
                                    <constraint firstItem="W4i-02-Sla" firstAttribute="leading" secondItem="U6d-1L-url" secondAttribute="leading" id="ULd-Sz-IPN"/>
                                    <constraint firstAttribute="height" constant="200" id="dK9-lc-JDT"/>
                                    <constraint firstItem="W4i-02-Sla" firstAttribute="top" secondItem="U6d-1L-url" secondAttribute="top" constant="70" id="f1j-Wb-QO5"/>
                                    <constraint firstItem="QY3-PJ-t6o" firstAttribute="leading" secondItem="W4i-02-Sla" secondAttribute="trailing" constant="8" id="gYK-NH-I1e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uJt-Ih-bud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uJt-Ih-bud" firstAttribute="trailing" secondItem="U6d-1L-url" secondAttribute="trailing" constant="16" id="NL8-pG-JYW"/>
                            <constraint firstItem="trx-Ha-AwQ" firstAttribute="top" secondItem="5fD-5W-xga" secondAttribute="bottom" constant="32" id="Opm-po-FhX"/>
                            <constraint firstItem="uJt-Ih-bud" firstAttribute="trailing" secondItem="trx-Ha-AwQ" secondAttribute="trailing" constant="16" id="PIt-tR-3fg"/>
                            <constraint firstItem="5fD-5W-xga" firstAttribute="top" secondItem="uJt-Ih-bud" secondAttribute="top" constant="32" id="Z4V-UB-mpp"/>
                            <constraint firstItem="ukh-zx-SPt" firstAttribute="leading" secondItem="uJt-Ih-bud" secondAttribute="leading" constant="80" id="a3X-Pm-vxz"/>
                            <constraint firstItem="trx-Ha-AwQ" firstAttribute="leading" secondItem="uJt-Ih-bud" secondAttribute="leading" constant="16" id="d1B-Lh-wJh"/>
                            <constraint firstItem="U6d-1L-url" firstAttribute="top" secondItem="trx-Ha-AwQ" secondAttribute="bottom" constant="24" id="geZ-TO-ytC"/>
                            <constraint firstItem="uJt-Ih-bud" firstAttribute="trailing" secondItem="5fD-5W-xga" secondAttribute="trailing" constant="16" id="hMu-MW-bzd"/>
                            <constraint firstItem="U6d-1L-url" firstAttribute="leading" secondItem="uJt-Ih-bud" secondAttribute="leading" constant="16" id="mbp-Uf-Ara"/>
                            <constraint firstItem="5fD-5W-xga" firstAttribute="leading" secondItem="uJt-Ih-bud" secondAttribute="leading" constant="16" id="uJV-3F-ThZ"/>
                            <constraint firstItem="ukh-zx-SPt" firstAttribute="top" secondItem="U6d-1L-url" secondAttribute="bottom" constant="64" id="vFo-Lo-MLT"/>
                            <constraint firstItem="uJt-Ih-bud" firstAttribute="trailing" secondItem="ukh-zx-SPt" secondAttribute="trailing" constant="80" id="wLk-tr-8VC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HUw-cI-f0B"/>
                    <connections>
                        <outlet property="addImageButton" destination="W4i-02-Sla" id="JZX-6m-uq9"/>
                        <outlet property="imageDocument" destination="QY3-PJ-t6o" id="54b-SD-Ndy"/>
                        <outlet property="inputDesc" destination="trx-Ha-AwQ" id="hTY-Co-h99"/>
                        <outlet property="inputTitle" destination="5fD-5W-xga" id="CGy-sj-Ve1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAC-gu-eT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="93.75"/>
        </scene>
        <!--Document Detail View Controller-->
        <scene sceneID="PTs-2v-azJ">
            <objects>
                <viewController id="Vfs-fc-hr9" customClass="DocumentDetailViewController" customModule="DOKKU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4P-fB-e3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5U-9g-EnW">
                                <rect key="frame" x="16" y="104" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gzc-NP-7zD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RfU-9C-Uzm">
                                <rect key="frame" x="16" y="188" width="382" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="IZf-WL-vvF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5D-Ke-7oq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5D-Ke-7oq" firstAttribute="trailing" secondItem="n5U-9g-EnW" secondAttribute="trailing" constant="16" id="7CA-kq-syx"/>
                            <constraint firstItem="RfU-9C-Uzm" firstAttribute="leading" secondItem="Q5D-Ke-7oq" secondAttribute="leading" constant="16" id="ACW-Ao-3s0"/>
                            <constraint firstItem="Q5D-Ke-7oq" firstAttribute="trailing" secondItem="RfU-9C-Uzm" secondAttribute="trailing" constant="16" id="SG3-Wf-jJE"/>
                            <constraint firstItem="RfU-9C-Uzm" firstAttribute="top" secondItem="n5U-9g-EnW" secondAttribute="bottom" constant="24" id="mJe-8G-uTY"/>
                            <constraint firstItem="n5U-9g-EnW" firstAttribute="leading" secondItem="Q5D-Ke-7oq" secondAttribute="leading" constant="16" id="mmI-Nt-TEa"/>
                            <constraint firstItem="n5U-9g-EnW" firstAttribute="top" secondItem="Q5D-Ke-7oq" secondAttribute="top" constant="16" id="oFP-7Z-j24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F8r-JG-exo"/>
                    <connections>
                        <outlet property="documentDesc" destination="n5U-9g-EnW" id="2KZ-5g-CQV"/>
                        <outlet property="documentFile" destination="RfU-9C-Uzm" id="yAE-SJ-ZOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkU-x9-i8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="818"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5fD-5W-xga">
            <size key="intrinsicContentSize" width="129" height="34"/>
        </designable>
        <designable name="trx-Ha-AwQ">
            <size key="intrinsicContentSize" width="153.5" height="34"/>
        </designable>
    </designables>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="IMG_1280" width="4032" height="3024"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
